logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log


spring.jpa.hibernate.ddl-auto=none

#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://${server}:${port}/tourpk
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.datasource.initialization-mode=always

spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration